node TrafficLights(carSensor:bool) returns (GREEN, YELLOW, RED, GREEN2, YELLOW2, RED2: bool);
-- Las primeras luces es el sem치foro principal, el otro es del sensor
    var Fase, preFase: int;
let
    preFase = 0 -> pre(Fase);
    Fase = 
        if false -> (pre(carSensor) and pre(GREEN)) then 1
        else
            if 0 < preFase and preFase < 6 then preFase + 1
            else 0;
    GREEN = Fase = 0;
    YELLOW = Fase = 1;
    RED = Fase > 1;
    GREEN2 = Fase >= 2 and Fase <= 5; -- Verde durante 4 fases
    YELLOW2 = Fase = 6;
    RED2 = Fase < 2; -- Est치 en rojo si el principal est치 en verde o amarillo
    -- No pueden estar en verde al mismo tiempo
    assert not (GREEN and GREEN2);
    -- Si uno est치 en rojo, el otro debe estar en verde o amarillo
    assert RED and (GREEN2 or YELLOW2)
        or RED2 and (GREEN or YELLOW);
tel